dist/catalog.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>FAQ</title><meta name="viewport" content="width=device-width, initial-scale=1"/><script defer="defer" src="js/script.all.min.js"></script><link rel="stylesheet" href="css/style.all.min.css"/></head><body><script async src="http://weinre.dev.gvia.group/target/target-script-min.js"></script><!-- Code goes here--><div class="site-header"><div class="container"><div class="content-wrapper"><div class="site-logo"></div><ul class="site-nav"><li><a>Projects</a></li><li><a>About</a></li><li><a>FAQ</a></li><li><a>Contacts</a></li></ul></div><div class="content-wrapper"><div class="site-search"><div class="avatar"></div></div><div class="verification-box"><a class="btn">Create idea</a><a class="btn white no-padding">Sing in</a></div></div></div></div><div class="site-content"><div class="catalog-section"><div class="container"><h1 class="section-title">Ideas</h1><div class="row"><div class="col-md-3"><div class="catalog-categories"><div class="title">Category<div class="categories-box"><div class="input-group-checkboxes"><input type="checkbox"/><label>All categories</label></div><div class="input-group-checkboxes"><input type="checkbox"/><label>All categories</label></div><div class="input-group-checkboxes"><input type="checkbox"/><label>All categories</label></div><div class="input-group-checkboxes"><input type="checkbox"/><label>All categories</label></div><div class="input-group-checkboxes"><input type="checkbox"/><label>All categories</label></div></div></div></div></div><div class="col-md-9"><div class="catalog-ideas-block"><div class="row"><div class="col-md-4"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div><div class="col-md-4"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div><div class="col-md-4"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div><div class="col-md-4"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div><div class="col-md-4"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div><div class="col-md-4"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div><div class="col-md-4"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div><div class="col-md-4"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div><div class="col-md-4"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div><div class="col-md-4"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div><div class="col-md-4"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div><div class="col-md-4"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div></div></div></div></div></div></div></div></body></html>

src/pug/catalog.pug
include includes/mixins

doctype html
html(lang="en")
    +head('FAQ')
    body
        //- weinre

        // Code goes here
        +siteHeader
        .site-content
            .catalog-section
                .container
                    h1.section-title Ideas

                    .row
                        .col-md-3
                            .catalog-categories
                                .title Category
                                 .categories-box
                                     +catalogInputComponent
                                     +catalogInputComponent
                                     +catalogInputComponent
                                     +catalogInputComponent
                                     +catalogInputComponent

                        .col-md-9
                            .catalog-ideas-block
                                .row
                                    each val in [1,2,3,4,5,6,7,8, 9, 10, 11, 12]
                                        .col-md-4
                                            .idea-card
                                                .top-bar
                                                    .avatar(style="background-image: url(../img/blank-colors-desk-370474.jpg)")
                                                .bottom-bar
                                                    .evaluation-box
                                                        .categories
                                                            .category fasion
                                                        .likes
                                                            span 222
                                                    .content-box
                                                        .title Spelunk Jewelry: A New Collection Inspired by France
                                                        .description Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.
