dist/faq.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>FAQ</title><meta name="viewport" content="width=device-width, initial-scale=1"/><script defer="defer" src="js/script.all.min.js"></script><link rel="stylesheet" href="css/style.all.min.css"/></head><body><script async src="http://weinre.dev.gvia.group/target/target-script-min.js"></script><!-- Code goes here--><div class="site-header"><div class="container"><div class="content-wrapper"><div class="site-logo"></div><ul class="site-nav"><li><a>Projects</a></li><li><a>About</a></li><li><a>FAQ</a></li><li><a>Contacts</a></li></ul></div><div class="content-wrapper"><div class="site-search"><div class="avatar"></div></div><div class="verification-box"><a class="btn">Create idea</a><a class="btn white no-padding">Sing in</a></div></div></div></div><div class="site-content"><div class="faq-section"><div class="container"><div class="row"><div class="col-md-8"><div class="section-title"><h1>FAQ</h1></div><div class="faq-box"><div class="faq-item"><div class="faq-title">1. What is the On-Time Guarantee?</div><div class="faq-description">The On-Time Guarantee is our promise that we’ll show up on time for installations and service appointments, because we understand nothing is more frustrating than waiting around for an appointment.Contact us for the details of your area’s On-Time Guarantee policy.</div></div><div class="faq-item"><div class="faq-title">2. How can I check the status of my appointment online?</div><div class="faq-description">You can view your appointments within the Overview tab of My Account. Sign into My Account using your TWC ID and go to My Appointments.You can also view your appointments by using the My TWC® app.You can download the My TWC® app for your Android™ OS deviceon Google Play or for your iOS device from the App Store.</div></div><div class="faq-item"><div class="faq-title">3. Can I cancel or reschedule an appointment online?</div><div class="faq-description">Yes, you can use My Account or the My TWC® app to reschedule appointments. To reschedule appointments using My Account: 1. Sign in to My Account using your TWC ID. 2. On the Overview tab, go to My Appointments.</div></div><div class="faq-item"><div class="faq-title">4. What is the On-Time Guarantee?</div><div class="faq-description">The On-Time Guarantee is our promise that we’ll show up on time for installations and service appointments, because we understand nothing is more frustrating than waiting around for an appointment.Contact us for the details of your area’s On-Time Guarantee policy.</div></div><div class="faq-item"><div class="faq-title">5. How can I check the status of my appointment online?</div><div class="faq-description">You can view your appointments within the Overview tab of My Account.Sign into My Account using your TWC ID and go to My Appointments.You can also view your appointments by using the My TWC® app.You can download the My TWC® app for your Android™ OS device on Google Play or for your iOS device from the App Store.</div></div><div class="faq-item"><div class="faq-title">6. Can I cancel or reschedule an appointment online?</div><div class="faq-description">Yes, you can use My Account or the My TWC® app to reschedule appointments.To reschedule appointments using My Account:<ul><li>1. Sign in to My Account using your TWC ID.</li><li>2. On the Overview tab, go to My Appointments.</li></ul></div></div></div></div><div class="col-md-4"><div class="support"><div class="support-text">Please contact support if you haven’t found the answer to your question</div><button class="support-button">contact support</button></div></div></div></div></div></div></body></html>

src/pug/faq.pug
include includes/mixins

doctype html
html(lang="en")
    +head('FAQ')
    body
        //- weinre

        // Code goes here
        +siteHeader
        .site-content
            .faq-section
                .container
                    .row
                        .col-md-8
                            .section-title
                                h1 FAQ
                            .faq-box

                                .faq-item
                                    .faq-title 1. What is the On-Time Guarantee?
                                    .faq-description The On-Time Guarantee is our promise that we’ll show up on time for installations and service appointments, because we understand nothing is more frustrating than waiting around for an appointment.Contact us for the details of your area’s On-Time Guarantee policy.

                                .faq-item
                                    .faq-title 2. How can I check the status of my appointment online?
                                    .faq-description You can view your appointments within the Overview tab of My Account. Sign into My Account using your TWC ID and go to My Appointments.You can also view your appointments by using the My TWC® app.You can download the My TWC® app for your Android™ OS deviceon Google Play or for your iOS device from the App Store.


                                .faq-item
                                    .faq-title 3. Can I cancel or reschedule an appointment online?
                                    .faq-description Yes, you can use My Account or the My TWC® app to reschedule appointments. To reschedule appointments using My Account: 1. Sign in to My Account using your TWC ID. 2. On the Overview tab, go to My Appointments.

                                .faq-item
                                    .faq-title 4. What is the On-Time Guarantee?
                                    .faq-description The On-Time Guarantee is our promise that we’ll show up on time for installations and service appointments, because we understand nothing is more frustrating than waiting around for an appointment.Contact us for the details of your area’s On-Time Guarantee policy.

                                .faq-item
                                    .faq-title 5. How can I check the status of my appointment online?
                                    .faq-description You can view your appointments within the Overview tab of My Account.Sign into My Account using your TWC ID and go to My Appointments.You can also view your appointments by using the My TWC® app.You can download the My TWC® app for your Android™ OS device on Google Play or for your iOS device from the App Store.

                                .faq-item
                                    .faq-title 6. Can I cancel or reschedule an appointment online?
                                    .faq-description Yes, you can use My Account or the My TWC® app to reschedule appointments.To reschedule appointments using My Account:
                                        ul
                                            li 1. Sign in to My Account using your TWC ID.
                                            li 2. On the Overview tab, go to My Appointments.


                        .col-md-4
                            .support
                                .support-text Please contact support if you haven’t found the answer to your question
                                button(class="support-button") contact support
