src/pug/idea-page.pug
include includes/mixins

doctype html
html(lang="en")
    +head('FAQ')
    body
        //- weinre

        // Code goes here
        +siteHeader
        .site-content
            .idea-section
                .container
                    .category Culture
                    .idea-title The Travelling Art Gallery an artists project
                    img.avatar(src="img/blank-colors-desk-370474.jpg")
                    .description-box
                        .row
                            .col-md-2
                                .description.bordered
                                    .likes
                                        .heart-icon
                                        .likes-number 222 likes
                                    a.user-avatar(style="background-image: url(../img/blank-colors-desk-370474.jpg)")
                                    .user-name
                                        .name HANNA
                                        .country Ukraine
                                    .data-published
                                        .title Published
                                        .title.data 21.04 at 14:45

                            .col-md-10
                                .description
                                    p Contemporary South African art is becoming increasingly popular internationally and art lovers and collectors are looking at this growing market.
                                    p The Travelling Art Gallery is a collaborative initiative of South African artists, together with Barbara Lenhard and Florian Gast. Both of them born in Germany are living and working together for nearly ten years in Cape Town, South Africa.
                                    p The initiative is all about showcasing and promoting a collection of established and emerging artists to audiences in various cities: Berlin, Frankfurt and either Munich or Hannover. Each pop-up exhibition will be 8-10 days long.
                                    p This will happen in June/July 2018 - and we aim to travel for six weeks.

                                .info-box.support
                                    p Like this idea? Press heart to support the author.

dist/idea-page.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>FAQ</title><script defer="defer" src="/js/script.all.min.js"></script><link rel="stylesheet" href="/css/style.all.min.css"/></head><body><script async src="http://weinre.dev.gvia.group/target/target-script-min.js"></script><!-- Code goes here--><div class="site-header"><div class="container"><div class="content-wrapper"><div class="site-logo"></div><ul class="site-nav"><li><a>Projects</a></li><li><a>About</a></li><li><a>FAQ</a></li><li><a>Contacts</a></li></ul></div><div class="content-wrapper"><div class="site-search"><div class="avatar"></div></div><div class="verification-box"><a class="btn">Create idea</a><a class="btn white no-padding">Sing in</a></div></div></div></div><div class="site-content"><div class="idea-section"><div class="container"><div class="category">Culture</div><div class="idea-title">The Travelling Art Gallery an artists project</div><img class="avatar" src="img/blank-colors-desk-370474.jpg"><div class="description-box"><div class="row"><div class="col-md-2"><div class="description bordered"><div class="likes"><div class="heart-icon"></div><div class="likes-number">222 likes</div></div><a class="user-avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></a><div class="user-name"><div class="name">HANNA</div><div class="country">Ukraine</div></div><div class="data-published"><div class="title">Published</div><div class="title data">21.04 at 14:45</div></div></div></div><div class="col-md-10"><div class="description"><p>Contemporary South African art is becoming increasingly popular internationally and art lovers and collectors are looking at this growing market.</p><p>The Travelling Art Gallery is a collaborative initiative of South African artists, together with Barbara Lenhard and Florian Gast. Both of them born in Germany are living and working together for nearly ten years in Cape Town, South Africa.</p><p>The initiative is all about showcasing and promoting a collection of established and emerging artists to audiences in various cities: Berlin, Frankfurt and either Munich or Hannover. Each pop-up exhibition will be 8-10 days long.</p><p>This will happen in June/July 2018 - and we aim to travel for six weeks.</p></div><div class="info-box support"><p>Like this idea? Press heart to support the author.</p></div></div></div></div></div></div></div></body></html>
