src/pug/index.pug
include includes/mixins

doctype html
html(lang="en")
	+head('Project')
	body
		//- weinre

		// Code goes here
		+siteHeader
		.site-content
			.head-banners-section
				.container
					.section-title Top ideas
					.row
						each val in [1,2,3]
							.col-md-4
								.idea-card
									.top-bar
										.avatar(style="background-image: url(../img/blank-colors-desk-370474.jpg)")
									.bottom-bar
										.evaluation-box
											.categories
												.category fasion
											.likes
												span 222
										.content-box
											.title Spelunk Jewelry: A New Collection Inspired by France
											.description Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.


			.infographics-section
				.container
					.section-title.centered How it works
					.row
						.col-md-4
							.infographics-item
								.top-bar
									.icon(style="background-image: url(../img/icons/icon-heart.png)")
								.bottom-bar
									.infographics-title Create an idea
									.infographics-description Lorem Ipsum is simply dummy text of the printing


						.col-md-4
							.infographics-item
								.top-bar
									.icon(style="background-image: url(../img/icons/icon-heart.png)")
								.bottom-bar
									.infographics-title Collect likes
									.infographics-description Lorem Ipsum is simply dummy text of the printing

						.col-md-4
							.infographics-item
								.top-bar
									.icon(style="background-image: url(../img/icons/icon-heart.png)")
								.bottom-bar
									.infographics-title Find investors
									.infographics-description Lorem Ipsum is simply dummy text of the printing


			.new-ideas-section
				.container
					.section-title Top ideas
					.row
						each val in [1,2,3,4,5,6,7,8]
							.col-md-3
								.idea-card
									.top-bar
										.avatar(style="background-image: url(../img/blank-colors-desk-370474.jpg)")
									.bottom-bar
										.evaluation-box
											.categories
												.category fasion
											.likes
												span 222
										.content-box
											.title Spelunk Jewelry: A New Collection Inspired by France
											.description Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.

			.categories-section
				.container
					.section-title Categories
					.categories-box
						a.category Food
						a.category Craft
						a.category Arts
						a.category Publishing
						a.category Social
						a.category Business
						a.category Music
						a.category Technology
						a.category Film
						a.category Fashion
						a.category ecology
						a.category Health
						a.category Engineering
						a.category Photography
						a.category Education
						a.category Culture

			.bring-an-idea-section
				.container
					.section-title Categories
					.row
						.col-md-7
							.bring-an-idea-box
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut culpa minima mollitia nemo optio perspiciatis provident, sint vel vero. Aperiam eveniet id minus nisi quasi quia repellat sunt voluptates.
								.btn create an idea
						.col-md-5

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Project</title><script defer="defer" src="/js/script.all.min.js"></script><link rel="stylesheet" href="/css/style.all.min.css"/></head><body><script async src="http://weinre.dev.gvia.group/target/target-script-min.js"></script><!-- Code goes here--><div class="site-header"><div class="container"><div class="content-wrapper"><div class="site-logo"></div><ul class="site-nav"><li><a>Projects</a></li><li><a>About</a></li><li><a>FAQ</a></li><li><a>Contacts</a></li></ul></div><div class="content-wrapper"><div class="site-search"><div class="avatar"></div></div><div class="verification-box"><a class="btn">Create idea</a><a class="btn white no-padding">Sing in</a></div></div></div></div><div class="site-content"><div class="head-banners-section"><div class="container"><div class="section-title">Top ideas</div><div class="row"><div class="col-md-4"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div><div class="col-md-4"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div><div class="col-md-4"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div></div></div></div><div class="infographics-section"><div class="container"><div class="section-title centered">How it works</div><div class="row"><div class="col-md-4"><div class="infographics-item"><div class="top-bar"><div class="icon" style="background-image: url(../img/icons/icon-heart.png)"></div></div><div class="bottom-bar"><div class="infographics-title">Create an idea</div><div class="infographics-description">Lorem Ipsum is simply dummy text of the printing</div></div></div></div><div class="col-md-4"><div class="infographics-item"><div class="top-bar"><div class="icon" style="background-image: url(../img/icons/icon-heart.png)"></div></div><div class="bottom-bar"><div class="infographics-title">Collect likes</div><div class="infographics-description">Lorem Ipsum is simply dummy text of the printing</div></div></div></div><div class="col-md-4"><div class="infographics-item"><div class="top-bar"><div class="icon" style="background-image: url(../img/icons/icon-heart.png)"></div></div><div class="bottom-bar"><div class="infographics-title">Find investors</div><div class="infographics-description">Lorem Ipsum is simply dummy text of the printing</div></div></div></div></div></div></div><div class="new-ideas-section"><div class="container"><div class="section-title">Top ideas</div><div class="row"><div class="col-md-3"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div><div class="col-md-3"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div><div class="col-md-3"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div><div class="col-md-3"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div><div class="col-md-3"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div><div class="col-md-3"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div><div class="col-md-3"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div><div class="col-md-3"><div class="idea-card"><div class="top-bar"><div class="avatar" style="background-image: url(../img/blank-colors-desk-370474.jpg)"></div></div><div class="bottom-bar"><div class="evaluation-box"><div class="categories"><div class="category">fasion</div></div><div class="likes"><span>222</span></div></div><div class="content-box"><div class="title">Spelunk Jewelry: A New Collection Inspired by France</div><div class="description">Attending La Porte Peinte artist residency will inspire a second line of timeless jewelry anchored by place and self-expression.</div></div></div></div></div></div></div></div><div class="categories-section"><div class="container"><div class="section-title">Categories</div><div class="categories-box"><a class="category">Food</a><a class="category">Craft</a><a class="category">Arts</a><a class="category">Publishing</a><a class="category">Social</a><a class="category">Business</a><a class="category">Music</a><a class="category">Technology</a><a class="category">Film</a><a class="category">Fashion</a><a class="category">ecology</a><a class="category">Health</a><a class="category">Engineering</a><a class="category">Photography</a><a class="category">Education</a><a class="category">Culture</a></div></div></div><div class="bring-an-idea-section"><div class="container"><div class="section-title">Categories</div><div class="row"><div class="col-md-7"><div class="bring-an-idea-box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut culpa minima mollitia nemo optio perspiciatis provident, sint vel vero. Aperiam eveniet id minus nisi quasi quia repellat sunt voluptates.</p><div class="btn">create an idea</div></div></div><div class="col-md-5"></div></div></div></div></div></body></html>
