dist/profile.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Profile</title><script defer="defer" src="/js/script.all.min.js"></script><link rel="stylesheet" href="/css/style.all.min.css"/></head><body><script async src="http://weinre.dev.gvia.group/target/target-script-min.js"></script><!-- Code goes here--><div class="site-header"><div class="container"><div class="content-wrapper"><div class="site-logo"></div><ul class="site-nav"><li><a>Projects</a></li><li><a>About</a></li><li><a>FAQ</a></li><li><a>Contacts</a></li></ul></div><div class="content-wrapper"><div class="site-search"><div class="avatar"></div></div><div class="verification-box"><a class="btn">Create idea</a><a class="btn white no-padding">Sing in</a></div></div></div></div><div class="site-content"><div class="profile-section"><div class="container"><div class="section-title">My Profile</div><div class="row"><div class="col-md-9"><div class="profile-box"><div class="container"><div class="row"><div class="col-md-2"><div class="profile-photo"><div class="avatar" style="background-image: url(../img/IMG_0009.JPG);"></div><div class="remove-photo"><span>&times;</span></div><div class="upload">Upload photo</div></div></div><div class="col-md-10"><div class="container"><div class="row"><div class="col-md-6"><div class="input-group-component"><label>First Name</label><input type="text" name="name" placeholder="First Name"></div></div><div class="col-md-6"><div class="input-group-component"><label>Last Name</label><input type="text" name="name" placeholder="Last Name"></div></div><div class="col-md-6"><div class="input-group-component"><label>First Name</label><input type="text" name="name" placeholder="First Name"></div></div><div class="col-md-6"><div class="input-group-component"><label>Last Name</label><input type="text" name="name" placeholder="Last Name"></div></div><div class="col-md-6"><div class="input-group-component"><label>First Name</label><input type="text" name="name" placeholder="First Name"></div></div><div class="col-md-6"><div class="input-group-component"><label>Last Name</label><input type="text" name="name" placeholder="Last Name"></div></div><div class="col-md-6"><div class="input-group-component"><label>First Name</label><input type="text" name="name" placeholder="First Name"></div></div><div class="col-md-6"><div class="input-group-component"><label>Last Name</label><input type="text" name="name" placeholder="Last Name"></div></div><div class="col-md-6"><div class="input-group-component"><label>First Name</label><input type="text" name="name" placeholder="First Name"></div></div><div class="col-md-6"><div class="input-group-component"><label>Last Name</label><input type="text" name="name" placeholder="Last Name"></div></div></div></div></div></div></div></div></div></div></div></div></div></body></html>

src/pug/profile.pug
include includes/mixins

doctype html
html(lang="en")
    +head('Profile')
    body
        //- weinre

        // Code goes here
        .site-content
            .profile-section
                .container
                    .row
                        .col-md-9
                            .section-title My Profile
                            .profile-box
                                .container
                                    .row
                                        .col-md-2
                                            .profile-photo
                                                .avatar(style="background-image: url(../img/IMG_0009.JPG);")
                                                .remove-photo
                                                    span &times;
                                                .upload Upload photo
                                        .col-md-10
                                            .container
                                                .row
                                                    .col-md-6
                                                        .input-group-component
                                                            label First Name
                                                            input(type="text", name="name" placeholder="First Name")
                                                    .col-md-6
                                                        .input-group-component
                                                            label Last Name
                                                            input(type="text", name="name" placeholder="Last Name")
                                                    .col-md-6
                                                        .input-group-component
                                                            label First Name
                                                            input(type="text", name="name" placeholder="First Name")
                                                    .col-md-6
                                                        .input-group-component
                                                            label Last Name
                                                            input(type="text", name="name" placeholder="Last Name")
                                                    .col-md-6
                                                        .input-group-component
                                                            label First Name
                                                            input(type="text", name="name" placeholder="First Name")
                                                    .col-md-6
                                                        .input-group-component
                                                            label Last Name
                                                            input(type="text", name="name" placeholder="Last Name")
                                                    .col-md-6
                                                        .input-group-component
                                                            label First Name
                                                            input(type="text", name="name" placeholder="First Name")
                                                    .col-md-6
                                                        .input-group-component
                                                            label Last Name
                                                            input(type="text", name="name" placeholder="Last Name")
                                                    .col-md-6
                                                        .input-group-component
                                                            label First Name
                                                            input(type="text", name="name" placeholder="First Name")
                                                    .col-md-6
                                                        .input-group-component
                                                            label Last Name
                                                            input(type="text", name="name" placeholder="Last Name")
